<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard - Machine Parameters</title>
  <style>
      body {
          font-family: 'Arial', sans-serif;
          margin: 20px;
          background-color:rgb(201, 201, 201);
          color: #333;
      }
      .container {
          margin: 0 auto;
          width: 90%;
          max-width: 1200px;
          background-color: white;
          border-radius: 10px;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
          padding: 20px;
      }
      h1 {
          text-align: center;
          font-size: 2.7em;
          color:rgb(1, 175, 214);
      }
      .input-group {
          margin-bottom: 10px;
      }
      label {
          font-size: 1.1em;
          width: 200px;
          display: inline-block;
      }
      .input-row {
          display: flex;
          justify-content: space-around;
          gap: 20px;
          align-items: center;
      }
      .input-row input[type="text"] {
          padding: 8px;
          width: 150px;
          font-size: 1em;
          border: 1px solid #ccc;
          border-radius: 5px;
      }
      .button {
          padding: 12px 24px;
          margin-top: 10px;
          cursor: pointer;
          background-color: #4CAF50;
          color: white;
          border: none;
          font-size: 1.1em;
          border-radius: 5px;
          transition: background-color 0.3s ease;
      }
      .button:hover {
          background-color: #45a049;
      }
      .radio-group {
          display: flex;
          gap: 25px;
      }
      .response-group {
          margin-top: 30px;
          display: flex;
          gap: 30px;
          justify-content: center;
      }
      .response-box {
          border: 2px solid #4CAF50;
          padding: 10px;
          border-radius: 10px;
          background-color: #f9fbe7;
          width: 45%;
          box-sizing: border-box;
      }
      .response-heading {
          font-size: 1.5em;
          font-weight: bold;
          margin-bottom: 10px;
          color: #4CAF50;
      }
      .range-values {
          display: flex;
          justify-content: space-between;
          margin-bottom: 20px;
      }
      .range-values div {
          width: 45%;
          text-align: center;
          font-weight: bold;
          padding: 10px;
          border-radius: 5px;
          background-color: #e0f7fa;
      }
      .range-values .min {
          background-color: #ffeb3b;
          color: #000;
      }
      .range-values .max {
          background-color: #8bc34a;
          color: #fff;
      }
      .result-container {
          display: flex;
          gap: 20px;
          justify-content: center;
          align-items: flex-start;
      }
      .result-box,
      .surface-roughness-box {
          flex: 1;
          max-width: 45%;
          border: 2px solid #4CAF50;
          padding: 10px;
          border-radius: 10px;
          background-color: #f9fbe7;
          box-sizing: border-box;
      }
      .result-box .label,
      .surface-roughness-box .label {
          font-size: 1.2em;
          font-weight: bold;
          background-color: #4CAF50;
          color: white;
          padding: 5px;
          border-radius: 5px;
          margin-bottom: 10px;
      }
      .result-box .result,
      .surface-roughness-box .result {
          font-size: 1.5em;
          font-weight: bold;
          background-color: #fbc02d;
          padding: 10px;
          border-radius: 5px;
      }
      .surface-roughness-box {
          background-color: #8bc34a;
          color: #000;
      }
      .surface-roughness-box .label {
          color: #fff;
      }
      .alert-message {
          background-color: #f44336;
          color: white;
          padding: 20px;
          text-align: center;
          font-weight: bold;
          border-radius: 5px;
          margin-top: 20px;
          display: none;
      }
      .calculating-message {
          font-size: 1.2em;
          font-weight: bold;
          background-color: #ffeb3b;
          color: #000;
          padding: 10px;
          text-align: center;
          margin-top: 20px;
          display: none;
      }
      .bt button {
          padding: 12px 24px;
          background-color: #007BFF;
          color: white;
          border: none;
          font-size: 18px;
          cursor: pointer;
          border-radius: 5px;
          float:right;
      }
      .bt button:hover {
          background-color: #0056b3;
      }
  </style>
</head>
<body>
  <div class="container">
      <h1>DASHBOARD - MACHINE PARAMETERS</h1>

      <div class="input-group">
          <label for="material"><h3>Material:</h3></label>
          <div class="radio-group">
              <input type="radio" id="AA1100" name="material" value="AA1100" onclick="displayResponse()"> AA1100
              <input type="radio" id="Al5052" name="material" value="Al5052" onclick="displayResponse()"> Al5052
              <input type="radio" id="Al6061" name="material" value="Al6061" onclick="displayResponse()"> Al6061
          </div>
      </div>

      <h3>Controllable Parameters</h3>

      <div class="input-row">
          <div class="input-group">
              <label for="spindleSpeed">Spindle Speed (rpm):</label>
              <input type="text" id="spindleSpeed" name="spindleSpeed">
          </div>
          <div class="input-group">
              <label for="feedRate">Feed Rate (mm/min):</label>
              <input type="text" id="feedRate" name="feedRate">
          </div>
          <div class="input-group">
              <label for="depthOfCut">Depth of Cut (mm):</label>
              <input type="text" id="depthOfCut" name="depthOfCut">
          </div>
          <div class="input-group">
              <label for="coolantFlow">Coolant Flow (L/min):</label>
              <input type="text" id="coolantFlow" name="coolantFlow">
          </div>
          <button style="background-color:rgb(77, 179, 252);" class="button" onclick="clearInputs()">Clear</button>
      </div>

      <center>
          <button class="button" onclick="calculateSurfaceRoughness()">Calculate Surface Roughness</button>
          <button class="button" onclick="calculateMaterialRemovalRate()">Calculate Material Removal Rate</button>
      </center>

      <h3>Results:</h3>
      <div class="result-container">
          <div class="result-box" id="mrrResultBox">
              <div class="label" id="mrrResultLabel">Material Removal Rate</div>
              <div class="result" id="mrrResultValue">Not Calculated Yet</div>
          </div>

          <div class="surface-roughness-box" id="surfaceRoughnessBox">
              <div class="label" id="raResultLabel">Surface Roughness (Ra)</div>
              <div class="result" id="raResultValue">Not Calculated Yet</div>
          </div>
      </div>

      <div class="response-group" id="responseGroup" style="display:none;">
          <div class="response-box" id="response1">
              <div class="response-heading">Response 1: Surface Area (Ra)</div>
              <div class="range-values">
                  <div class="min" id="minRa">Min: 2.165 μm</div>
                  <div class="max" id="maxRa">Max: 5.166 μm</div>
              </div>
          </div>
          <div class="response-box" id="response2">
              <div class="response-heading">Response 2: Material Removal</div>
              <div class="range-values">
                  <div class="min" id="minMrr">Min: 115.663 mm<sup>3</sup>/min</div>
                  <div class="max" id="maxMrr">Max: 251.327 mm<sup>3</sup>/min</div>
              </div>
          </div>
      </div>

      <button class="button" onclick="storeData()">Save Data</button>
      <div class="bt"><button onclick="downloadPDF()">Download PDF</button></div>
      <br><br><br>

      <div id="alertMessage" class="alert-message"></div>
      <div id="calculatingMessage" class="calculating-message">Calculating... Please wait.</div>
  </div>

  <script>
      function displayResponse() {
          document.getElementById('responseGroup').style.display = 'flex';
          document.getElementById('alertMessage').style.display = 'none';
          document.getElementById('mrrResultBox').style.display = 'none';
          document.getElementById('calculatingMessage').style.display = 'block';
          document.getElementById('surfaceRoughnessBox').style.display = 'block';

          let material = document.querySelector('input[name="material"]:checked').value;
          updateRaMrrRanges(material);
          calculateSurfaceRoughness();
          calculateMaterialRemovalRate();
      }

      function updateRaMrrRanges(material) {
          if (material === 'AA1100') {
              document.getElementById('minRa').innerHTML = 'Min: 2.165 μm';
              document.getElementById('maxRa').innerHTML = 'Max: 5.166 μm';
              document.getElementById('minMrr').innerHTML = 'Min: 115.663 mm<sup>3</sup>/min';
              document.getElementById('maxMrr').innerHTML = 'Max: 251.327 mm<sup>3</sup>/min';
          } else if (material === 'Al5052') {
              document.getElementById('minRa').innerHTML = 'Min: 0.125 μm';
              document.getElementById('maxRa').innerHTML = 'Max: 0.589 μm';
              document.getElementById('minMrr').innerHTML = 'Min: 92.95 mm<sup>3</sup>/min';
              document.getElementById('maxMrr').innerHTML = 'Max: 180.29 mm<sup>3</sup>/min';
          } else if (material === 'Al6061') {
              document.getElementById('minRa').innerHTML = 'Min: 0.274 μm';
              document.getElementById('maxRa').innerHTML = 'Max: 0.99 μm';
              document.getElementById('minMrr').innerHTML = 'Min: 241.12 mm<sup>3</sup>/min';
              document.getElementById('maxMrr').innerHTML = 'Max: 871.2 mm<sup>3</sup>/min';
          }
      }

      function calculateSurfaceRoughness() {
          var s = parseFloat(document.getElementById('spindleSpeed').value);
          var f = parseFloat(document.getElementById('feedRate').value);
          var d = parseFloat(document.getElementById('depthOfCut').value);
          var c = parseFloat(document.getElementById('coolantFlow').value);

          var material = document.querySelector('input[name="material"]:checked').value;
          var ra, minRa, maxRa;

          if (material === 'AA1100') {
              ra = -2.62 + 0.00274 * s + 0.0368 * f + 17.6 * d - 0.009 * c;
              minRa = 2.165; maxRa = 5.166;
          } else if (material === 'Al5052') {
              ra = 2.1 * (s / f) * d;
              minRa = 0.125; maxRa = 0.589;
          } else if (material === 'Al6061') {
              ra = 1.00 - 0.000755 * s + 0.00713 * f - 0.320 * d + 0.00214 * c;
              minRa = 0.274; maxRa = 0.99;
          }

          if (ra < minRa || ra > maxRa) {
              document.getElementById('alertMessage').style.display = 'block';
              document.getElementById('alertMessage').innerHTML = 'Surface Roughness is out of range!';
          }

          document.getElementById('raResultValue').innerHTML = ra.toFixed(3) + ' μm';
          document.getElementById('calculatingMessage').style.display = 'none';
      }

      function calculateMaterialRemovalRate() {
          var s = parseFloat(document.getElementById('spindleSpeed').value);
          var f = parseFloat(document.getElementById('feedRate').value);
          var d = parseFloat(document.getElementById('depthOfCut').value);
          var c = parseFloat(document.getElementById('coolantFlow').value);

          var material = document.querySelector('input[name="material"]:checked').value;
          var mrr, minMrr, maxMrr;

          if (material === 'AA1100') {
              mrr = 0.3 * s * f * d;
              minMrr = 115.663; maxMrr = 251.327;
          } else if (material === 'Al5052') {
              mrr = 0.2 * s * f * d;
              minMrr = 92.95; maxMrr = 180.29;
          } else if (material === 'Al6061') {
              mrr = 853 - 0.664 * s + 6.77 * f - 237 * d + 2.03 * c;
              minMrr = 241.12; maxMrr = 871.2;
          }

          if (mrr < minMrr || mrr > maxMrr) {
              document.getElementById('alertMessage').style.display = 'block';
              document.getElementById('alertMessage').innerHTML = 'Material Removal Rate is out of range!';
          }

          document.getElementById('mrrResultValue').innerHTML = mrr.toFixed(3) + ' mm³/min';
          document.getElementById('calculatingMessage').style.display = 'none';
          document.getElementById('mrrResultBox').style.display = 'block';
      }

      function clearInputs() {
          document.getElementById('spindleSpeed').value = '';
          document.getElementById('feedRate').value = '';
          document.getElementById('depthOfCut').value = '';
          document.getElementById('coolantFlow').value = '';
          document.getElementById('mrrResultValue').innerHTML = 'Not Calculated Yet';
          document.getElementById('raResultValue').innerHTML = 'Not Calculated Yet';
          document.getElementById('alertMessage').style.display = 'none';
          document.getElementById('mrrResultBox').style.display = 'none';
          document.getElementById('surfaceRoughnessBox').style.display = 'none';
          document.getElementById('calculatingMessage').style.display = 'none';
          let radios = document.getElementsByName('material');
          for (let i = 0; i < radios.length; i++) {
              radios[i].checked = false;
          }
          document.getElementById('responseGroup').style.display = 'none';
      }

      function storeData() {
          var material = document.querySelector('input[name="material"]:checked').value;
          var spindleSpeed = document.getElementById('spindleSpeed').value;
          var feedRate = document.getElementById('feedRate').value;
          var depthOfCut = document.getElementById('depthOfCut').value;
          var coolantFlow = document.getElementById('coolantFlow').value;
          var surfaceRoughness = document.getElementById('raResultValue').innerText.replace(" μm", "");
          var materialRemovalRate = document.getElementById('mrrResultValue').innerText.replace(" mm³/min", "");

          var data = {
              material: material,
              spindleSpeed: spindleSpeed,
              feedRate: feedRate,
              depthOfCut: depthOfCut,
              coolantFlow: coolantFlow,
              surfaceRoughness: surfaceRoughness,
              materialRemovalRate: materialRemovalRate
          };

          fetch('/store_data', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify(data)
          })
          .then(response => response.json())
          .then(data => {
              alert(data.message);
          })
          .catch(error => console.error('Error:', error));
      }

      function downloadPDF() {
          window.location.href = '/download_pdf';
      }
  </script>
</body>
</html>
